# -*- coding: utf-8 -*-
"""
Created on Fri Sep 22 15:05:53 2023

@author: workk



Упражнение 61. Действительный номерной знак машины?
(Решено. 28 строк)
Допустим, в  нашей стране старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за которыми шли три цифры. 
После того как все возможные номера были использованы, формат был 
изменен на четыре цифры, предшествующие трем заглавным буквам.
Напишите программу, запрашивающую у пользователя номерной знак 
машины и оповещающую о том, для какого формата подходит данная последовательность символов: для старого или нового. Если введенная последовательность не соответствует ни одному из двух форматов, укажите 
это в сообщении
"""
import re

plate = input('Введите номер: ')

template_old = "^[А-Я]{3}[0-9]{3}$"
template_new = "^[0-9]{4}[А-Я]{3}$"

if re.match(template_old, plate):
    print("Старый формат")
elif re.match(template_new, plate):
    print("Новый формат")
else:
    print(f"Выражение '{plate}' не соответствует ни одному из двух форматов")